{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=ekoDB;User Id=sa;password=Corentin+1;Trusted_Connection=False;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
